{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals"],
    "paths": {
      "@mh/3d-editor": ["packages/3d-editor/src/index.ts"],
      "@mh/3d-editor/*": ["packages/3d-editor/src/*"],
      "@mh/3d-editor-twin": ["packages/3d-editor-twin/src/index.ts"],
      "@mh/3d-editor-twin/*": ["packages/3d-editor-twin/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
